# music-submission-bot

./: .gitignore  README.md
.github/workflows/: main_id3bot.yml
ID3Bot/: EmailTemplate.html  ID3Bot.cs  ID3Bot.csproj  MailService.cs  Song.cs
music-submission-bot/: Program.cs  Song.cs  music-submission-bot.csproj  music-submission-bot.sln
music-submission-bot/Properties/: launchSettings.json
music-submission-bot/Properties/PublishProfiles/: FolderProfile.pubxml
